QWidget {
    background: #1d222b;
    color: #edf2f7;
    font-family: "Segoe UI", Arial;
    font-size: 10pt;
}

QMainWindow, QDialog {
    background: #1d222b;
}

QFrame#surface,
QWidget#surface,
QFrame#card,
QWidget#card {
    background: #252b35;
    border: 1px solid #3e4654;
    border-radius: 10px;
}

QLabel#pageTitle {
    font-size: 17pt;
    font-weight: 650;
    color: #edf2f7;
}

QLabel#pageStatus,
QLabel#mutedText,
QLabel#statusText {
    color: #b6c0cf;
    font-size: 9pt;
}

QPushButton {
    min-height: 32px;
    padding: 6px 14px;
    border-radius: 8px;
    border: 1px solid #3e4654;
    background: #252b35;
    color: #edf2f7;
}

QPushButton:hover {
    background: #303744;
}

QPushButton[role="primary"] {
    background: #7aa7ff;
    border-color: #7aa7ff;
    color: #111827;
}

QPushButton[role="primary"]:hover {
    background: #94b8ff;
    border-color: #94b8ff;
}

QPushButton[role="danger"] {
    color: #ff8a80;
    border-color: #6e3f42;
}

QToolButton {
    min-height: 28px;
    padding: 4px 8px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: transparent;
}

QToolButton:hover {
    background: #303744;
    border-color: #3e4654;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    background: #252b35;
    border: 1px solid #4d5869;
    border-radius: 8px;
    min-height: 30px;
    padding: 4px 8px;
    selection-background-color: #7aa7ff;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #7aa7ff;
}

QTableView, QTableWidget {
    background: #252b35;
    alternate-background-color: #2c3340;
    border: 1px solid #3e4654;
    border-radius: 8px;
    gridline-color: #3e4654;
}

QHeaderView::section {
    background: #303744;
    border: none;
    border-right: 1px solid #3e4654;
    border-bottom: 1px solid #3e4654;
    padding: 6px;
    font-weight: 600;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    margin: 2px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #566173;
    border-radius: 5px;
    min-height: 30px;
    min-width: 30px;
}

QScrollBar::handle:hover {
    background: #68758a;
}

QFrame#rootNav {
    background: #252b35;
    border: 1px solid #3e4654;
    border-radius: 10px;
}

QPushButton#rootMenuButton {
    min-width: 150px;
    text-align: left;
    padding: 8px 12px;
    border-color: transparent;
    background: transparent;
}

QPushButton#rootMenuButton:hover {
    background: #303744;
    border-color: #3e4654;
}

QPushButton#rootMenuButton:checked {
    background: #2f3a4c;
    border-color: #7aa7ff;
    color: #edf2f7;
    font-weight: 600;
}

QWidget#contentArea {
    background: transparent;
}

QLabel {
    background: transparent;
}

QSpinBox, QDoubleSpinBox {
    padding-right: 30px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #4d5869;
    border-bottom: 1px solid #3e4654;
    border-top-right-radius: 8px;
    background: #252b35;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 26px;
    border-left: 1px solid #4d5869;
    border-bottom-right-radius: 8px;
    background: #252b35;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: #303744;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

QPushButton#workflowStep {
    min-width: 72px;
}

QPushButton#workflowStep:checked {
    font-weight: 600;
}
